{
    "name": "davidenke/newsletter_content",
    "version": "0.1.0",
    "type": "contao-module",
    "description": "Simple newsletter to content element association for Contao 3 and 4",
    "keywords": ["contao","newsletter","content","tracking"],
    "homepage": "https://github.com/davidenke/newsletter_content",
    "license": "LGPL-3.0+",
    "authors": [
        {
            "name": "David Enke",
            "email": "post@davidenke.de",
            "homepage": "http://www.davidenke.de",
            "role": "Developer"
        }
    ],
    "support":{
        "issues":"https://github.com/davidenke/newsletter_content/issues",
        "source":"https://github.com/davidenke/newsletter_content"
    },
    "require": {
	    "php":">=5.3.2",
        "contao/core-bundle":"~3.5.27 || ~4.4",
        "menatwork/contao-multicolumnwizard": "*"
    },
    "autoload": {
        "classmap": [""]
    },
    "extra": {
        "contao": {
            "sources": {
                "TL_ROOT/system/modules/newsletter_content": "system/modules/newsletter_content",
                "TL_ROOT/assets/mootools/milkchart":"assets/mootools/milkchart",
                "TL_ROOT/tracking":"web/tracking"
            }
        }
    }
}
